{
  "schemaVersion": 1,
  "id": "qwen-image-gen",
  "version": "0.3.0",
  "instructionFiles": [
    "SKILL.md",
    "references/rewriting.md",
    "references/tested-behavior.md",
    "references/integration.md",
    "references/comfyui-local.md"
  ]
}
